#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-qingdao.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7ezfcgq3SFLAqaooJV
aliyun.oss.file.keysecret=RNlr9y2QVeHGBbd6HQKYDuJwtwzR1S
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-xd-xx
